# homework_3

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/integrationtest/java/com/: ApplicationIntegrationTest.java  PayWithCc.java
src/integrationtest/java/com/epam/: ApplicationIntegrationTest.java  HazelcastIntegrationTest.java  PayWithCc.java
src/integrationtest/resources/: payWithCcFullRequest.json  payWithCcFullResponse.json
src/main/docker/: Dockerfile
src/main/java/: Application.java
src/main/java/com/: Application.java
src/main/java/com/client/: PayFriendServiceClient.java  PayWithCcServiceClient.java
src/main/java/com/config/: H2Config.java  SwaggerConfig.java
src/main/java/com/controller/: PaymentController.java
src/main/java/com/domain/: User.java
src/main/java/com/dto/cc/request/: CreditCard.java  Customer.java  ExpirationDate.java  PayWithCcRequest.java  Payment.java
src/main/java/com/dto/cc/response/: Customer.java  PayWithCcResponse.java
src/main/java/com/dto/payfriend/getuser/request/: GetUserRequest.java
src/main/java/com/dto/payfriend/getuser/response/: GetUserResponse.java
src/main/java/com/dto/payfriend/pay/: PayFriend.java
src/main/java/com/dto/payfriend/pay/request/: PayWithPayFriendRequest.java  Payment.java
src/main/java/com/dto/payfriend/pay/response/: PayWithPayFriendResponse.java
src/main/java/com/epam/: Application.java
src/main/java/com/epam/client/: PayFriendServiceClient.java  PayWithCcServiceClient.java
src/main/java/com/epam/config/: H2Config.java  HazelcastConfig.java  SwaggerConfig.java
src/main/java/com/epam/controller/: HelloWorldController.java  PaymentController.java
src/main/java/com/epam/domain/: User.java
src/main/java/com/epam/dto/: Customer.java  Payment.java
src/main/java/com/epam/dto/cc/request/: CreditCard.java  Customer.java  ExpirationDate.java  PayWithCcRequest.java  Payment.java
src/main/java/com/epam/dto/cc/response/: Customer.java  PayWithCcResponse.java
src/main/java/com/epam/dto/payfriend/getuser/request/: GetUserRequest.java
src/main/java/com/epam/dto/payfriend/getuser/response/: GetUserResponse.java
src/main/java/com/epam/dto/payfriend/pay/: PayFriend.java
src/main/java/com/epam/dto/payfriend/pay/request/: PayWithPayFriendRequest.java  Payment.java
src/main/java/com/epam/dto/payfriend/pay/response/: PayWithPayFriendResponse.java
src/main/java/com/epam/registry/: Basic.java
src/main/java/com/epam/repository/: UserRepository.java
src/main/java/com/epam/service/: PayFriendService.java  PayWithCcService.java
src/main/java/com/registry/: Basic.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: PayFriendService.java  PayWithCcService.java
src/main/resources/: application.properties
