server.port=0
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.cache.type=hazelcast

endpoints.trace.sensitive=false

logging.level.org.springframework.web=DEBUG