server.port=20000
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.cache.type=hazelcast

endpoints.trace.sensitive=false

logging.level.org.springframework.web=INFO

payWithCc.host=localhost:8085

spring.datasource.url=jdbc:h2:file:./testh2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
